REACT_APP_URL = https://social-media-management-4tkb.onrender.com
REACT_APP_TEMPLATE_URL = https://social-media-management-4tkb.onrender.com/template
REACT_APP_USER_SIGIN_URL = "https://social-media-management-4tkb.onrender.com/user/signin"
REACT_APP_USER_SIGNUP_URL ="https://social-media-management-4tkb.onrender.com/user/signup"
REACT_APP_USER_POST_URL ="https://social-media-management-4tkb.onrender.com/post"